.breadcrumbs {
	margin-bottom: 1em;
}


.breadcrumbs__item,
.breadcrumbs__separator {
	margin-right: 0.25em;
}


.breadcrumbs__separator {
	color: gray;
}


.breadcrumbs__item--active {
	font-weight: bold;
}
