@import '../01-settings/fontSizes';
@import '../01-settings/variables';

.button {
	display: inline-block;
	padding: 0.375em 1em;
	box-sizing: border-box;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1px;
	}

	font: inherit;
	font-weight: normal;
	background-color: @typro-info;
	font-size: @typro-fontSize-medium;
	border-radius: 0.25em;
	border: none;
	cursor: pointer;
	text-decoration: none;
	box-shadow: 0 -0.125rem 0 rgba(0,0,0,0.2) inset;

	&,
	&:hover,
	&:focus,
	&:active,
	&:visited {
		color: contrast(@typro-info);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-info-hover;
	}

	&:active {
		box-shadow: none;
	}
}


.button--danger {
	background: @typro-danger;

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-danger-hover;
	}
}


.button--success {
	background: @typro-success;

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-success-hover;
	}
}


.button--small {
	font-size: @typro-fontSize-small;
}


.button--xsmall {
	font-size: @typro-fontSize-xsmall;
}


.button--large {
	font-size: @typro-fontSize-large;
}


.button--xlarge {
	font-size: @typro-fontSize-xlarge;
}
