@import '../01-settings/fontSizes';

@typro-dropdown-buttonColor: #fafafa;
@typro-dropdown-buttonHoverColor: #fff;
@typro-dropdown-buttonActiveColor: #eee;
@typro-dropdown-buttonBorderColor: #ddd;
@typro-dropdown-buttonActive: {
	background-color: @typro-dropdown-buttonActiveColor;
	box-shadow: 0 0.0625em 0 rgba(0,0,0,0.1) inset;
	background-image: linear-gradient(180deg, rgba(50, 50, 50, 0.1), transparent 50%);
}

.dropdown__button,
.dropdown__menu,
.dropdown__menu-item,
.dropdown__menu-item-label {
	display: block;
}


.dropdown {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	line-height: 1.625;
	font-weight: normal;
}


.dropdown__button {
	display: flex;
	align-items: center;
	padding: 0.375em 1em;
	box-sizing: border-box;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1px;
	}

	font: inherit;
	font-weight: normal;
	background-color: @typro-dropdown-buttonColor;
	background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.1), transparent);
	font-size: @typro-fontSize-medium;
	border-radius: @typro-borderRadius;
	border: none;
	cursor: pointer;
	text-decoration: none;
	box-shadow: 0 -0.0625em 0 rgba(0,0,0,0.1) inset;
	border: 0.0625em solid @typro-dropdown-buttonBorderColor;
	vertical-align: middle;

	&,
	&:hover,
	&:focus,
	&:active,
	&:visited {
		color: contrast(@typro-dropdown-buttonColor);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-dropdown-buttonHoverColor;
	}

	&:active {
		@typro-dropdown-buttonActive();
	}
}


.dropdown__button:after {
	content: "";
	display: inline-block;
	margin-left: 0.5em;
	vertical-align: middle;
	border-top: 0.375em solid;
	border-right: 0.375em solid transparent;
	border-bottom: 0;
	border-left: 0.375em solid transparent;
}


.dropdown__button-label {
	display: inline-block;
}


.dropdown__menu {
	display: none;
	position: absolute;
	left: 0;
	min-width: 100%;
	background: #fff;
	padding: 0.25em 0;
	box-sizing: border-box;
	border: 1px solid #ddd;
	z-index: 380;
	border-radius: @typro-borderRadius;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.25);
	top: 100%;
	margin-top: 0.25em;
}


.dropdown__menu-item {
	text-decoration: none;
	color: inherit;
	padding: 0.375em 1em;
	white-space: nowrap;
}


.dropdown__menu-item:active,
.dropdown__menu-item:visited {
	color: inherit;
}


.dropdown__menu-item--active {
	font-weight: bold;
}


.dropdown__menu-item:hover,
.dropdown__menu-item:focus,
.dropdown__menu-item:active {
	background: #eee;

	.dropdown__menu-item-label {
		text-decoration: underline;
	}
}


.dropdown--small {
	font-size: @typro-fontSize-small;
}


.dropdown--xsmall {
	font-size: @typro-fontSize-xsmall;
}


.dropdown--active {
	.dropdown__button {
		@typro-dropdown-buttonActive();
	}

	.dropdown__menu {
		display: block;
	}
}
