/** Dropzone */
.dropzone {
	border: 1px solid #e6e6e6;
	border-radius: @typro-borderRadius;
	min-height: 0;
	background: #f2f2f2;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1em;
	}
}

.dropzone .dz-preview.dz-image-preview {
	background: transparent;
}

.dropzone .dz-preview .dz-image {
	border-radius: @typro-borderRadius;
}

.dropzone .dz-message.dz-default {
	color: #666;
}
