.filegrid {
	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1em;
	}
}


.filegrid__inner {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}


.filegrid-item {
	margin: 0 0.5em 1em;
	border: 1px solid #ddd;
	border-radius: @typro-borderRadius;
	box-sizing: border-box;
	max-width: 100%;
	width: 220px;
}


.filegrid-item__inner {
	padding: 0.5em;
	// display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	height: 100%;
	box-sizing: border-box;
}


.filegrid-item__preview {
	margin-bottom: 0.5em;
	width: 100%;
}


.filegrid-item__preview img {
	display: block;
	border-radius: @typro-borderRadius;
	box-sizing: border-box;
	border: 1px solid #eee;
	max-width: 100%;
}


.filegrid-item__description {
	color: gray;
	font-size: 87.5%;
	margin-bottom: 1em;
	width: 100%;
}


.filegrid-item__actions {
	text-align: center;
	width: 100%;
	align-self: flex-end;
}
