.filepreview {
	margin-left: auto;
	margin-right: auto;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1em;
	}

	border: 1px solid #ddd;
	border-radius: @typro-borderRadius;
	box-sizing: border-box;
	max-width: 100%;
	width: fit-content;
}


.filepreview__inner {
	padding: 0.5em;
}


.filepreview__preview img {
	display: block;
	border-radius: @typro-borderRadius;
	box-sizing: border-box;
	border: 1px solid #eee;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
