@typro-flashMessages-gap: @typro-spacing-xxsmall;
@typro-flashMessage-default: #e9e9e9;
@typro-flashMessage-info: #b5d4e9;
@typro-flashMessage-success: #b5dab5;
@typro-flashMessage-error: #efbdb8;
@typro-flashMessage-warning: #f1dfaa;


.flashMessages {
	.flashMessage {
		margin-bottom: @typro-flashMessages-gap;
	}

	.flashMessage:last-child {
		margin-bottom: 0;
	}
}


.flashMessage {
	padding: 0.75em 1em;
	border-radius: 3px;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1em;
	}

	background-color: @typro-flashMessage-default;
	color: contrast(@typro-flashMessage-default);
}


.flashMessage--info {
	background-color: @typro-flashMessage-info;
	color: contrast(@typro-flashMessage-info);
}


.flashMessage--success {
	background-color: @typro-flashMessage-success;
	color: contrast(@typro-flashMessage-success);
}


.flashMessage--error {
	background-color: @typro-flashMessage-error;
	color: contrast(@typro-flashMessage-error);
}


.flashMessage--warning {
	background-color: @typro-flashMessage-warning;
	color: contrast(@typro-flashMessage-warning);
}
