.form {
	// reset
	input,
	select,
	textarea {
		box-sizing: border-box;
		font: inherit;
		font-weight: normal;
	}

	input[type=text],
	input[type=password],
	input[type=file],
	input[type=email],
	input[type=number],
	input[type=date],
	input[type=datetime-local],
	input[type=url],
	select,
	textarea {
		padding: 0.25em 0.5em;
	}

	input[type=text],
	input[type=password],
	input[type=file],
	input[type=email],
	input[type=number],
	input[type=url],
	textarea {
		width: 100%;
	}

	input[size] {
		width: auto;
		max-width: 100%;
	}

	textarea {
		resize: vertical;
	}
}


.form__label {
	font-weight: bold;
	margin-bottom: 0.125em;
}


.form__control-pair {
	margin-bottom: 0.75em;
}


.form__control-pair--required label:before {
	content: "*";
	display: inline-block;
	color: #de0000;
	margin-right: 0.25em;
}


.form__control__description {
	font-size: 87.5%;
	display: block;
	color: #666;
	margin-bottom: 0.25em;
	margin-top: 0.25em;
}


.form__errors,
.form__control__error {
	color: #de0000;
}


.form__control__error {
	font-size: 87.5%;
	margin-bottom: 0.25em;
	margin-top: 0.25em;
}


.form__group { // fieldset
	border: none;
	margin: 0 0 1em;
	padding: 0 0.75em;
}


.form__group__label { // legend
	width: 100%;
	font-weight: bold;
	font-size: 112.5%;
	// border-bottom: 1px solid #ddd;
	// border-bottom-width: 0;
	margin: 0 -0.75em 0.5em;
	padding: 0.375em 0.75em;
	background: #eee;
	border-radius: 5px;
	position: relative;
}


.form__group__description {
	margin: 0 0 1em;
}


.form--hidden {
	display: none;
}


.form--wide {
	width: 100%;
}

// collapsed
.form__group--collapsible .form__group__label {
	margin-bottom: 0.5em;
	cursor: pointer;

	&:after {
		color: gray;
		border-style: solid;
		border-width: 0.25em 0.25em 0 0;
		content: '';
		display: inline-block;
		width: 0.5em;
		height: 0.5em;
		position: relative;
		transform: rotate(135deg);
		vertical-align: top;

		position: absolute;
		top: 0.625em;
		bottom: 0;
		right: 1em;
	}


	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;

		&:after {
			text-decoration: none;
			color: #aaa;
		}
	}
}


.form__group--collapsed .form__controls {
	height: 0;
	overflow: hidden;
	box-sizing: border-box;
}


.form__group--collapsed .form__group__label {
	margin-bottom: 0;

	&:after {
		top: 0.75em;
		transform: rotate(45deg);
	}
}
