.icon {
	display: inline-block;
	box-sizing: border-box;
	width: 32px;
	height: 32px;
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: middle;
}
