@import '../01-settings/variables';

@typro-label-default: #666;
@typro-label-warning: @typro-warning;
@typro-label-danger: @typro-danger;
@typro-label-success: @typro-success;

.label {
	font-size: 81.25%;
	display: inline-block;
	background: @typro-label-default;
	line-height: 1;
	border-radius: @typro-borderRadius;
	padding: 0.5em 0.75em;
	text-decoration: none;
	vertical-align: middle;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1px;
	}

	#typro.anchors(
		contrast(@typro-label-default),
		contrast(@typro-label-default),
		contrast(@typro-label-default),
	);
}


.label--warning {
	background-color: @typro-label-warning;

	#typro.anchors(
		contrast(@typro-label-warning),
		contrast(@typro-label-warning),
		contrast(@typro-label-warning),
	);
}


.label--error,
.label--danger,
.label--inactive {
	background-color: @typro-label-danger;

	#typro.anchors(
		contrast(@typro-label-danger),
		contrast(@typro-label-danger),
		contrast(@typro-label-danger),
	);
}


.label--active,
.label--success {
	background-color: @typro-label-success;

	#typro.anchors(
		contrast(@typro-label-success),
		contrast(@typro-label-success),
		contrast(@typro-label-success),
	);
}
