@import '../01-settings/variables';


.table {
	width: 100%;
	border-spacing: 0;

	& when (@typro-featureToggles-componentsNoSpace = false) {
		margin-bottom: 1em;
	}
	// border-top: 1px solid #e6e6e6;
	// color: #313131;
}


.table__row {
	border-bottom: 1px solid #e0e0e0;
}


.table__cell {
	text-align: left;
	padding: 0.75em 1.25em;
	// padding: 0.875em 1.5em;
	// font-size: 87.5%;
}


.table__cell--header {
	font-weight: bold;
}


.table__head,
.table__foot {
	color: #757575;

	.table__cell {
		padding-top: 1.125em;
		padding-bottom: 1.125em;
	}
}


.table__body {
	vertical-align: top;
}


.table--small {
	font-size: @typro-fontSize-small;
}


.table--xsmall {
	font-size: @typro-fontSize-xsmall;
}


.table__row--danger,
.table__cell--danger {
	background: #f8d7da;
	border-bottom-color: #d0a3a3;
}


.table__row--success,
.table__cell--success {
	background: #cbe9d3;
	// border-bottom-color: #6db18a;
	border-bottom-color: #78a58c;
}


.table--striped .table__body .table__row:nth-child(odd) {
	background-color: #f8f8f8;
}


.table--striped .table__body .table__row--danger:nth-child(odd),
.table--striped .table__body .table__row:nth-child(odd) .table__cell--danger, {
	background-color: darken(#f8d7da, 5%);
}


.table--striped .table__body .table__row--success:nth-child(odd),
.table--striped .table__body .table__row:nth-child(odd) .table__cell--success, {
	background-color: darken(#cbe9d3, 5%);
}


.table--hover .table__body .table__row:hover {
	background-color: #f2f2f2;
}


.table--hover .table__body .table__row--danger:hover,
.table--hover .table__body .table__row:hover .table__cell--danger {
	background: #e09f9f;
}


.table--hover .table__body .table__row--success:hover,
.table--hover .table__body .table__row:hover .table__cell--success {
	background: #8fc8a9;
}
