@import '../01-settings/spacing';

@typro-container-medium: 75em;
@typro-container-small: 60em;

.container {
	max-width: @typro-container-medium;
	margin-left: auto;
	margin-right: auto;
	padding: 0 @typro-spacing-medium;
}


.container--small {
	max-width: @typro-container-small;
}


.container--wide {
	max-width: none;
}
