@import '../01-settings/spacing';


.group {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: @typro-spacing-xsmall;
}

.group--space-between {
	justify-content: space-between;
}

.group--gap-xxs {
	gap: @typro-spacing-xxsmall;
}

.group--gap-xs {
	gap: @typro-spacing-xsmall;
}

.group--gap-sm {
	gap: @typro-spacing-small;
}

.group--gap-md {
	gap: @typro-spacing-medium;
}

.group--gap-lg {
	gap: @typro-spacing-large;
}

.group--gap-xl {
	gap: @typro-spacing-xlarge;
}

.group--gap-xxl {
	gap: @typro-spacing-xxlarge;
}

.group--gap-3xl {
	gap: @typro-spacing-3xlarge;
}

.group--gap-h-xxs {
	column-gap: @typro-spacing-xxsmall;
}

.group--gap-h-xs {
	column-gap: @typro-spacing-xsmall;
}

.group--gap-h-sm {
	column-gap: @typro-spacing-small;
}

.group--gap-h-md {
	column-gap: @typro-spacing-medium;
}

.group--gap-h-lg {
	column-gap: @typro-spacing-large;
}

.group--gap-h-xl {
	column-gap: @typro-spacing-xlarge;
}

.group--gap-h-xxl {
	column-gap: @typro-spacing-xxlarge;
}

.group--gap-h-3xl {
	column-gap: @typro-spacing-3xlarge;
}

.group--gap-v-xxs {
	row-gap: @typro-spacing-xxsmall;
}

.group--gap-v-xs {
	row-gap: @typro-spacing-xsmall;
}

.group--gap-v-sm {
	row-gap: @typro-spacing-small;
}

.group--gap-v-md {
	row-gap: @typro-spacing-medium;
}

.group--gap-v-lg {
	row-gap: @typro-spacing-large;
}

.group--gap-v-xl {
	row-gap: @typro-spacing-xlarge;
}

.group--gap-v-xxl {
	row-gap: @typro-spacing-xxlarge;
}

.group--gap-v-3xl {
	row-gap: @typro-spacing-3xlarge;
}
