@import '../settings/spacing';


.stack {
	display: block;
}


.stack__item {
	margin-bottom: @typro-spacing-medium;
}


.stack__item--gap-xxs {
	margin-bottom: @typro-spacing-xxsmall;
}


.stack__item--gap-xs {
	margin-bottom: @typro-spacing-xsmall;
}


.stack__item--gap-sm {
	margin-bottom: @typro-spacing-small;
}


.stack__item--gap-md {
	margin-bottom: @typro-spacing-medium;
}


.stack__item--gap-lg {
	margin-bottom: @typro-spacing-large;
}


.stack__item--gap-xl {
	margin-bottom: @typro-spacing-xlarge;
}


.stack__item--gap-xxl {
	margin-bottom: @typro-spacing-xxlarge;
}


.stack__item--gap-3xl {
	margin-bottom: @typro-spacing-3xlarge;
}


.stack__item:last-child {
	margin-bottom: 0;
}
