@typro-spacing-xxsmall: 0.25em;
@typro-spacing-xsmall: 0.5em;
@typro-spacing-small: 0.75em;
@typro-spacing-medium: 1em;
@typro-spacing-large: 1.5em;
@typro-spacing-xlarge: 2em;
@typro-spacing-xxlarge: 3em;
