@typro-xlarge: 125%;
@typro-large: 112.5%;
@typro-medium: 100%;
@typro-small: 87.5%;
@typro-xsmall: 75%;

@typro-info: #1779ba;
@typro-info-hover: lighten(@typro-info, 5%);
@typro-success: #008036;
@typro-success-hover: #009a41;
@typro-danger: #B93528;
@typro-danger-hover: #CC3A2C;
