@import '../01-settings/fontSizes';
@import '../01-settings/variables';

@typro-text-muted: gray;
@typro-text-danger: @typro-danger;
@typro-text-success: @typro-success;
@typro-text-xlarge: @typro-fontSize-xlarge;
@typro-text-large: @typro-fontSize-large;
@typro-text-small: @typro-fontSize-small;
@typro-text-xsmall: @typro-fontSize-xsmall;


.u-text-left,
.text--left {
	text-align: left;
}


.u-text-center,
.text--center {
	text-align: center;
}


.u-text-right,
.text--right {
	text-align: right;
}


.u-text-muted,
.text--muted {
	color: @typro-text-muted;
}


.u-text-danger,
.text--danger {
	color: @typro-text-danger;
}


.u-text-success,
.text--success {
	color: @typro-text-success;
}


.u-text-bold,
.text--bold {
	font-weight: bold;
}


.u-text-strike,
.text--strike {
	text-decoration: line-through;
}


.u-text-xl,
.text--xlarge {
	font-size: @typro-text-xlarge;
}


.u-text-lg,
.text--large {
	font-size: @typro-text-large;
}


.u-text-sm,
.text--small {
	font-size: @typro-text-small;
}


.u-text-xs,
.text--xsmall {
	font-size: @typro-text-xsmall;
}
