@import '../settings/variables';

.button {
	display: inline-block;
	padding: 0.375em 1em;
	box-sizing: border-box;
	margin-bottom: 1px;
	font: inherit;
	font-weight: normal;
	background-color: @typro-info;
	font-size: @typro-medium;
	border-radius: 3px;
	border: none;
	cursor: pointer;
	text-decoration: none;
	box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset;

	&,
	&:hover,
	&:focus,
	&:active,
	&:visited {
		color: contrast(@typro-info);
	}

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-info-hover;
	}

	&:active {
		box-shadow: none;
	}
}


.button--danger {
	background: @typro-danger;

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-danger-hover;
	}
}


.button--success {
	background: @typro-success;

	&:hover,
	&:focus,
	&:active {
		background-color: @typro-success-hover;
	}
}


.button--small {
	font-size: @typro-small;
}


.button--xsmall {
	font-size: @typro-xsmall;
}


.button--large {
	font-size: @typro-large;
}


.button--xlarge {
	font-size: @typro-xlarge;
}
