@import '../base/variables';

@typro-text-muted: gray;
@typro-text-danger: @typro-danger;
@typro-text-success: @typro-success;
@typro-text-xlarge: @typro-xlarge;
@typro-text-large: @typro-large;
@typro-text-small: @typro-small;
@typro-text-xsmall: @typro-xsmall;


.text--left {
	text-align: left;
}


.text--center {
	text-align: center;
}


.text--right {
	text-align: right;
}


.text--muted {
	color: @typro-text-muted;
}


.text--danger {
	color: @typro-text-danger;
}


.text--success {
	color: @typro-text-success;
}


.text--bold {
	font-weight: bold;
}


.text--strike {
	text-decoration: line-through;
}


.text--xlarge {
	font-size: @typro-text-xlarge;
}


.text--large {
	font-size: @typro-text-large;
}


.text--small {
	font-size: @typro-text-small;
}


.text--xsmall {
	font-size: @typro-text-xsmall;
}
