
/** Colors for {$stateName} */
.ui-button{$state} {
	border-color: {$border-color};
	background-color: {$background-color};
	
	background-image: -webkit-gradient(linear, left top, left bottom, from({$top-color}), to({$bottom-color})); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, {$top-color}, {$bottom-color}); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, {$top-color}, {$bottom-color}); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, {$top-color}, {$bottom-color}); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(to bottom, {$top-color}, {$bottom-color}); /* Firefox 16+, IE10, Opera 12.50+ */
	
	-webkit-box-shadow: inset 0px 1px 0px 0px {$shadow-color};
	box-shadow: inset 0px 1px 0px 0px {$shadow-color};
	text-shadow: {$text-shadow-color} 0px -1px 0px;
}

.ui-button{$state:hover}:hover {
	background-color: {$background-color:hover};
	
	background-image: -webkit-gradient(linear, left top, left bottom, from({$top-color:hover}), to({$bottom-color:hover})); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, {$top-color:hover}, {$bottom-color:hover}); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, {$top-color:hover}, {$bottom-color:hover}); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, {$top-color:hover}, {$bottom-color:hover}); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(to bottom, {$top-color:hover}, {$bottom-color:hover}); /* Firefox 16+, IE10, Opera 12.50+ */
	
	-webkit-box-shadow: inset 0px 1px 0px 0px {$shadow-color:hover};
	box-shadow: inset 0px 1px 0px 0px {$shadow-color:hover};
}

.ui-button{$state:active}:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from({$bottom-color}), to({$top-color})); /* Safari 4+, Chrome */
	background-image: -webkit-linear-gradient(top, {$bottom-color}, {$top-color}); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, {$bottom-color}, {$top-color}); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, {$bottom-color}, {$top-color}); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(to bottom, {$bottom-color}, {$top-color}); /* Firefox 16+, IE10, Opera 12.50+ */
	
	-webkit-box-shadow: inset 0px 1px 3px 0px {$shadow-color};
	box-shadow: inset 0px 1px 0px 0px {$shadow-color};
}

