#typro {
	.font-arial() {
		font-family: 'Arial CE', 'Helvetica CE', Arial, Verdana, Helvetica, sans-serif;
	}


	.font-verdana() {
		font-family: Verdana, 'Arial CE', 'Helvetica CE', Arial, Helvetica, sans-serif;
	}


	.font-georgia() {
		font-family: Georgia, 'Times New CE', 'Times CE', 'Times New Roman', Times, serif;
	}
}
