#typro {
	.verticalRhythm(@fontSize, @baseline) {
		@baselineCount: ceil((@fontSize / @baseline));
		font-size: percentage(unit(@fontSize));
		line-height: ((@baselineCount * @baseline) / @fontSize);
		margin-bottom: (@baseline / @fontSize);
	}


	.hover(@rules) {
		&:hover,
		&:focus,
		&:active {
			@rules();
		}
	}


	.visited(@rules) {
		&:visited {
			@rules();
		}
	}
}
