// https://www.vzhurudolu.cz/prirucka/breakpointy#univerzalni
// https://www.freecodecamp.org/news/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
@typro-breakpoint-xs: 30em;
@typro-breakpoint-sm: 40em;
@typro-breakpoint-md: 60em;
@typro-breakpoint-lg: 75em;
@typro-breakpoint-xl: 112em;
