@typro-featureToggles-genericsNoSpace: false;
@typro-featureToggles-headingsNoSpace: @typro-featureToggles-genericsNoSpace;
@typro-featureToggles-headingsNoSize: false;
@typro-featureToggles-componentsNoSpace: false;
