@typro-lineHeight: 1.5;
@typro-borderRadius: 0.25em;

@typro-info: #1779ba;
@typro-info-hover: lighten(@typro-info, 5%);
@typro-success: #008036;
@typro-success-hover: #009a41;
@typro-danger: #B93528;
@typro-danger-hover: #CC3A2C;
@typro-warning: #da9800;
@typro-warning-hover: lighten(@typro-warning, 5%);
