
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	margin-top: 1em;

	&:first-child {
		margin-top: 0;
	}
}

h1 {
	font-size: 250%;
	line-height: 1.2;
	margin-bottom: 0.4em; // 16 / 40
}

h2 {
	font-size: 200%;
	line-height: 1.25;
	margin-bottom: 0.5em; // 16 / 32
}

h3 {
	font-size: 175%;
	line-height: 1.286;
	margin-bottom: 0.571em; // 16 / 28
}

h4 {
	font-size: 150%;
	line-height: 1.167;
	margin-bottom: 0.667em; // 16 / 24
}

h5 {
	font-size: 125%;
	line-height: 1.2;
	margin-bottom: 0.8em; // 16 / 20
}

h6 {
	font-size: 100%;
	line-height: 1.25;
	margin-bottom: 1em;
}
