#typro {
	.media-grid() {
		display: block;
		overflow: hidden;
	}


	.media-grid__item() {
		display: block;
	}


	.media-grid--cols-none() {
		float: none;
		width: 100%;
	}


	.media-grid--cols(@num) {
		width: 100% / @num;
		float: left;

		&:nth-of-type(1n + 1) {
			clear: none;
		}

		&:nth-of-type(@{num}n + 1) {
			clear: both;
		}
	}
}
